{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build --workspace=ai-frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/yunzhi-proxy/[...path].js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/yunzhi-openai/(.*)",
      "destination": "/api/yunzhi-proxy/$1"
    },
    {
      "source": "/cdn-files-toapis/:path*",
      "destination": "https://files.toapis.com/:path*"
    },
    {
      "source": "/cdn-files-dashlyai/:path*",
      "destination": "https://files.dashlyai.cc/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
