{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev --ignore-scripts",
  "buildCommand": "npm run build --workspace=ai-frontend",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|webp|svg|ico|woff|woff2|ttf|eot|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/yunzhi-openai/(.*)",
      "destination": "/api/yunzhi-proxy/$1"
    },
    {
      "source": "/codesonline-chat-api/(.*)",
      "destination": "https://ai.codesonline.dev/$1"
    },
    {
      "source": "/deepwhite-api/(.*)",
      "destination": "/api/deepwhite-proxy?path=$1"
    },
    {
      "source": "/api/deepwhite-proxy/(.*)",
      "destination": "/api/deepwhite-proxy?path=$1"
    },
    {
      "source": "/cdn-files-toapis/:path*",
      "destination": "https://files.toapis.com/:path*"
    },
    {
      "source": "/cdn-files-toapis-xyz/:path*",
      "destination": "https://files.toapis.xyz/:path*"
    },
    {
      "source": "/cdn-files-qixinai/:path*",
      "destination": "https://www.qixinai.net/:path*"
    },
    {
      "source": "/cdn-files-dashlyai/:path*",
      "destination": "https://files.dashlyai.cc/:path*"
    },
    {
      "source": "/cdn-files-token6688/:path*",
      "destination": "https://assets.token6688.com/:path*"
    },
    {
      "source": "/cdn-files-token6688-cdn/:path*",
      "destination": "https://cdn.token6688.com/:path*"
    },
    {
      "source": "/cdn-files-hfsy/:path*",
      "destination": "https://file.hfsyapi.cn/:path*"
    },
    {
      "source": "/volcengine-ark-coding-api/(.*)",
      "destination": "/api/volcengine-ark-proxy?path=coding/$1"
    },
    {
      "source": "/volcengine-ark-api/(.*)",
      "destination": "/api/volcengine-ark-proxy?path=plan/$1"
    },
    {
      "source": "/api/volcengine-ark-proxy/(.*)",
      "destination": "/api/volcengine-ark-proxy?path=$1"
    },
    {
      "source": "/aliyun-maas-api/(.*)",
      "destination": "/api/aliyun-maas-proxy?path=$1"
    },
    {
      "source": "/api/aliyun-maas-proxy/(.*)",
      "destination": "/api/aliyun-maas-proxy?path=$1"
    },
    {
      "source": "/codesonline-image-api/(.*)",
      "destination": "/api/codesonline-image-proxy?path=$1"
    },
    {
      "source": "/api/codesonline-image-proxy/(.*)",
      "destination": "/api/codesonline-image-proxy?path=$1"
    },
    {
      "source": "/hfsy-image-api/(.*)",
      "destination": "/api/hfsy-image-proxy?path=$1"
    },
    {
      "source": "/api/hfsy-image-proxy/(.*)",
      "destination": "/api/hfsy-image-proxy?path=$1"
    },
    {
      "source": "/api/hfsy-fetch-image",
      "destination": "/api/hfsy-image-proxy"
    },
    {
      "source": "/manxue-api/(.*)",
      "destination": "/api/manxue-proxy/$1"
    },
    {
      "source": "/((?!api/|assets/|manxue-api/).*)",
      "destination": "/index.html"
    }
  ]
}
